<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/need_a_rent"
        android:layout_width="396dp"
        android:layout_height="153dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:gravity="start"
        android:lineSpacingExtra="6sp"
        android:text="welcome to sec loans app
        fastest and easiest way to secure a loan in Kenya"
        android:textAlignment="viewStart"
        android:textColor="#ECDEDE"
        android:textSize="30sp"
        android:translationY="-3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="112dp"

        android:background="#000000"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:radius="40dp"
        android:text="Enter Email"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_a_rent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="220dp"

        android:background="#000000"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:radius="40dp"
        android:text="enter password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_a_rent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newRequest"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="396dp"

        android:background="#000000"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:radius="40dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_a_rent" />
    <!-- Auto layout, variables, and unit scale are not yet supported -->


</androidx.constraintlayout.widget.ConstraintLayout>